# =======================================================
# Care Voice ç·¨è­¯ç’°å¢ƒå®¹å™¨ - å…ˆå»ºç«‹å®Œæ•´ç·¨è­¯ç’°å¢ƒ
# ç›®æ¨™: éš”é›¢ç·¨è­¯ç’°å¢ƒï¼Œç¢ºä¿æ‰€æœ‰ä¾è³´éƒ½æ­£ç¢ºå®‰è£
# =======================================================

FROM docker.io/nvidia/cuda:12.9.1-devel-ubuntu24.04

LABEL stage="build-environment"
LABEL version="1.0.0" 
LABEL description="Care Voice CUDA + Rust + CMake å®Œæ•´ç·¨è­¯ç’°å¢ƒ"

# å®‰è£å®Œæ•´ç·¨è­¯ç’°å¢ƒ
RUN apt-get update && apt-get install -y \
    # åŸºæœ¬å·¥å…·
    curl \
    ca-certificates \
    git \
    wget \
    unzip \
    # ç·¨è­¯å·¥å…·éˆ
    build-essential \
    cmake \
    ninja-build \
    # é…ç½®å·¥å…·
    pkg-config \
    # whisper-rs bindgen æ”¯æ´
    libclang-dev \
    clang \
    llvm-dev \
    # éŸ³é »åº«
    libopus-dev \
    libopus0 \
    # SSL æ”¯æ´
    libssl-dev \
    # Python (æŸäº›ç·¨è­¯éœ€è¦)
    python3 \
    python3-pip \
    # æ¸…ç†ç·©å­˜
    && rm -rf /var/lib/apt/lists/* \
    && echo "âœ… å®Œæ•´ç·¨è­¯ç’°å¢ƒå®‰è£å®Œæˆ"

# å®‰è£ Rust å·¥å…·éˆ (æœ€æ–°ç©©å®šç‰ˆ)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && echo 'source ~/.cargo/env' >> ~/.bashrc \
    && ~/.cargo/bin/rustup default stable \
    && ~/.cargo/bin/rustup component add rustfmt clippy \
    && ~/.cargo/bin/rustup target add x86_64-unknown-linux-gnu \
    && echo "âœ… Rust å·¥å…·éˆå®‰è£å®Œæˆ"

# è¨­ç½® Rust ç’°å¢ƒè®Šæ•¸
ENV PATH="/root/.cargo/bin:${PATH}"
ENV RUST_VERSION="1.88"

# é…ç½® CUDA ç’°å¢ƒè®Šæ•¸
ENV CUDA_ROOT="/usr/local/cuda"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}"
ENV CUDA_VISIBLE_DEVICES="all"
ENV NVIDIA_VISIBLE_DEVICES="all"
ENV NVIDIA_DRIVER_CAPABILITIES="compute,utility"

# é©—è­‰ç·¨è­¯ç’°å¢ƒ
RUN echo "ðŸ” é©—è­‰å®Œæ•´ç·¨è­¯ç’°å¢ƒ..." && \
    nvcc --version && \
    echo "âœ… CUDA ç·¨è­¯å™¨æª¢æ¸¬æˆåŠŸ" && \
    rustc --version && \
    echo "âœ… Rust ç·¨è­¯å™¨æª¢æ¸¬æˆåŠŸ" && \
    cmake --version && \
    echo "âœ… CMake æª¢æ¸¬æˆåŠŸ" && \
    clang --version && \
    echo "âœ… Clang æª¢æ¸¬æˆåŠŸ" && \
    pkg-config --exists opus && \
    echo "âœ… Opus åº«æª¢æ¸¬æˆåŠŸ: $(pkg-config --modversion opus)" && \
    echo "ðŸŽ‰ æ‰€æœ‰ç·¨è­¯å·¥å…·é©—è­‰é€šéŽ"

WORKDIR /workspace

# å‰µå»ºç·¨è­¯è…³æœ¬
RUN echo '#!/bin/bash\n\
set -e\n\
echo "ðŸš€ é–‹å§‹ Care Voice ç·¨è­¯..."\n\
echo "ðŸ“ å·¥ä½œç›®éŒ„: $(pwd)"\n\
echo "ðŸ¦€ Rust ç‰ˆæœ¬: $(rustc --version)"\n\
echo "ðŸ”§ CUDA ç‰ˆæœ¬: $(nvcc --version | head -n4 | tail -n1)"\n\
echo ""\n\
\n\
# ç·¨è­¯ Rust é …ç›®\n\
echo "ðŸ“¦ ç·¨è­¯ Rust ä¾è³´..."\n\
cd /workspace\n\
RUST_LOG=info cargo build --release\n\
\n\
echo "âœ… ç·¨è­¯å®Œæˆ!"\n\
echo "ðŸ“Š ç·¨è­¯ç”¢å‡º:"\n\
ls -la target/release/\n\
' > /usr/local/bin/compile.sh && \
    chmod +x /usr/local/bin/compile.sh

CMD ["/usr/local/bin/compile.sh"]