# =======================================================
# Care Voice CPU 靜態鏈接解決方案 (無 GPU)
# 使用 BlackDex rust-musl 解決 whisper-rs 容器相容性問題
# 適用於沒有 GPU 的環境
# =======================================================

# ===============================
# 階段 1: 前端構建
# ===============================
FROM docker.io/node:20-slim AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
RUN npm run build

# ===============================
# 階段 2: BlackDex 靜態編譯 (CPU 版)
# ===============================
FROM ghcr.io/blackdex/rust-musl:x86_64-musl AS builder

# 設置靜態鏈接標誌
ENV RUSTFLAGS='-C target-feature=+crt-static'
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_ALL_STATIC=true
ENV OPENSSL_STATIC=true

WORKDIR /app/backend

# 複製依賴文件並構建依賴緩存
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --target x86_64-unknown-linux-musl --no-default-features --features jemalloc
RUN rm -rf src

# 複製源碼並構建最終二進制 (CPU 版本)
COPY backend/src ./src
RUN cargo build --release --target x86_64-unknown-linux-musl --no-default-features --features jemalloc

# ===============================
# 階段 3: 輕量級運行時環境
# ===============================
FROM docker.io/alpine:3.20

# 安裝運行時依賴
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    ca-certificates

# 創建應用用戶和目錄
RUN addgroup -g 1000 app && \
    adduser -u 1000 -G app -s /bin/sh -D app && \
    mkdir -p /app/models /var/log/supervisor /run/nginx

# 複製靜態鏈接的後端二進制
COPY --from=builder /app/backend/target/x86_64-unknown-linux-musl/release/care-voice /app/care-voice
RUN chown app:app /app/care-voice && chmod +x /app/care-voice

# 複製 Whisper 模型文件
COPY backend/models/ggml-base.bin /app/models/
RUN chown -R app:app /app/models

# 複製前端構建結果
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html

# 複製配置文件 (需要 Alpine 兼容版本)
COPY unified-nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/supervisord.conf

# 創建日誌目錄
RUN mkdir -p /var/log/nginx /var/log/supervisor && \
    chown -R nginx:nginx /var/log/nginx

WORKDIR /app
EXPOSE 8000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 啟動 supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]