# Care Voice GPU 統一容器 - 基於現有架構添加 GPU 支持
# 使用多階段構建來處理 CUDA 依賴

# 階段 1: 前端構建 (復用現有)
FROM docker.io/node:20-slim AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ ./
RUN npm run build

# 階段 2: Rust GPU 後端構建
FROM docker.io/library/rust:1.82 AS rust-builder

# 安裝構建依賴
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    pkg-config \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# 設置環境變數
ENV GGML_CUDA=0
ENV RUST_BACKTRACE=1

WORKDIR /app/backend

# 複製依賴文件並先構建 CPU 版本以檢驗基本功能
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
# 使用默認 CPU features 先構建
RUN cargo build --release
RUN rm -rf src

# 複製源碼並構建 CPU 版本
COPY backend/src ./src
RUN cargo build --release

# 階段 3: 運行時環境 (支援 GPU)
FROM docker.io/library/ubuntu:22.04

# 安裝運行時依賴和 NVIDIA GPU 支援
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 創建應用用戶和目錄
RUN groupadd -g 1000 app && \
    useradd -u 1000 -g app -m -s /bin/bash app && \
    mkdir -p /app/models /var/log/supervisor /run/nginx

# 複製後端二進制
COPY --from=rust-builder /app/backend/target/release/care-voice /app/care-voice
RUN chown app:app /app/care-voice && chmod +x /app/care-voice

# 複製 Whisper 模型文件
COPY backend/models/ggml-base.bin /app/models/
RUN chown -R app:app /app/models

# 複製前端構建結果
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html

# 複製配置文件
COPY unified-nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisor/supervisord.conf

# 創建日誌目錄
RUN mkdir -p /var/log/nginx /var/log/supervisor && \
    chown -R nginx:nginx /var/log/nginx

WORKDIR /app
EXPOSE 8000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 啟動 supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]