# =======================================================
# Care Voice 最終整合階段
# 目標: nginx + 前端 + 後端統一服務
# =======================================================
FROM nginx:alpine

LABEL stage="final-integration"
LABEL version="1.0.0"
LABEL description="Care Voice unified service with frontend + backend + nginx"
LABEL maintainer="Care Voice Integration Team"

# 安裝 supervisor 和必要工具
RUN apk add --no-cache \
    supervisor \
    curl \
    bash \
    tzdata \
    && echo "✅ 系統工具安裝完成"

# 設定時區
ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 創建必要目錄結構
RUN mkdir -p \
    /var/log/supervisor \
    /app \
    /etc/supervisor/conf.d \
    /var/log/care-voice \
    && echo "✅ 目錄結構創建完成"

# 階段1: 從前端編譯階段複製靜態文件
COPY --from=care-voice-frontend:latest /app/dist/ /usr/share/nginx/html/
RUN echo "✅ 前端靜態文件複製完成" && \
    ls -la /usr/share/nginx/html/

# 階段2: 從後端編譯階段複製二進制文件  
COPY --from=care-voice-backend:latest /app/target/release/care-voice /app/
RUN echo "✅ 後端二進制文件複製完成" && \
    chmod +x /app/care-voice && \
    ls -la /app/

# 複製配置文件
COPY nginx-integrated.conf /etc/nginx/nginx.conf
COPY supervisord-integrated.conf /etc/supervisor/conf.d/supervisord.conf

# 驗證配置文件
RUN echo "🔧 驗證 nginx 配置..." && \
    nginx -t && \
    echo "✅ nginx 配置驗證通過"

RUN echo "🔧 驗證 supervisor 配置..." && \
    supervisord -c /etc/supervisor/conf.d/supervisord.conf -t && \
    echo "✅ supervisor 配置驗證通過"

# 創建日誌文件並設定權限
RUN touch /var/log/care-voice/app.log && \
    chmod 666 /var/log/care-voice/app.log && \
    echo "✅ 日誌文件創建完成"

# 設定環境變數
ENV RUST_LOG=info
ENV PORT=8001
ENV NGINX_PORT=8000

# 健康檢查腳本
RUN echo '#!/bin/bash\n\
# 檢查 nginx 是否運行\n\
if ! pgrep nginx > /dev/null; then\n\
    echo "❌ nginx 未運行"\n\
    exit 1\n\
fi\n\
\n\
# 檢查後端服務是否運行\n\
if ! pgrep care-voice > /dev/null; then\n\
    echo "❌ care-voice 後端未運行"\n\
    exit 1\n\
fi\n\
\n\
# 檢查服務是否響應\n\
if ! curl -f http://localhost:8000/health > /dev/null 2>&1; then\n\
    echo "❌ 健康檢查失敗"\n\
    exit 1\n\
fi\n\
\n\
echo "✅ 所有服務正常運行"\n\
exit 0\n\
' > /usr/local/bin/healthcheck.sh && \
    chmod +x /usr/local/bin/healthcheck.sh

# 健康檢查配置
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# 暴露端口
EXPOSE 8000

# 創建啟動腳本
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "🚀 正在啟動 Care Voice 整合服務..."\n\
echo "📊 系統資訊:"\n\
echo "  - 前端文件: $(ls -1 /usr/share/nginx/html/ | wc -l) 個"\n\
echo "  - 後端二進制: $(ls -la /app/care-voice)"\n\
echo "  - nginx 版本: $(nginx -v 2>&1)"\n\
echo "  - 時區: $TZ"\n\
\n\
echo "🔧 檢查配置文件..."\n\
nginx -t || exit 1\n\
\n\
echo "📝 啟動 supervisor..."\n\
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf\n\
' > /usr/local/bin/start.sh && \
    chmod +x /usr/local/bin/start.sh

# 使用啟動腳本
CMD ["/usr/local/bin/start.sh"]

# 添加版本資訊
RUN echo "care-voice-integrated-$(date +%Y%m%d-%H%M%S)" > /app/VERSION && \
    echo "✅ Care Voice 整合容器構建完成"