# =======================================================
# Care Voice 統一 Multi-Stage 構建
# 階段1: 前端構建 | 階段2: 後端構建 | 階段3: 最終整合
# =======================================================

# =======================================================
# 階段1: 前端構建 (SolidJS + Vite)
# =======================================================
FROM node:20-slim AS frontend-builder

LABEL stage="frontend-build"
LABEL version="1.0.0"
LABEL description="Care Voice frontend build stage - SolidJS + Vite"

WORKDIR /app

# 安裝必要的系統工具
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 優化依賴安裝 (利用 Docker 快取層)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --include=dev && \
    echo "✅ 前端依賴安裝完成"

# 複製源代碼和配置文件
COPY frontend/src/ ./src/
COPY frontend/index.html ./
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./

# 執行前端編譯
RUN echo "🔧 開始編譯 SolidJS + Vite 前端..." && \
    npm run build && \
    echo "✅ 前端編譯完成"

# 驗證編譯產出
RUN ls -la dist/ && \
    echo "📊 前端編譯產出大小:" && \
    du -sh dist/ && \
    echo "📁 編譯產出文件列表:" && \
    find dist/ -type f

# =======================================================
# 階段2: 後端構建 (Rust + whisper-rs + Opus)
# =======================================================
FROM rust:1.85-slim AS backend-builder

LABEL stage="backend-build"
LABEL version="1.0.0"
LABEL description="Care Voice backend build stage - Rust + whisper-rs + Opus"

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    # Rust 編譯必需
    pkg-config \
    libssl-dev \
    build-essential \
    # Opus 音頻支援
    libopus-dev \
    libopus0 \
    # 構建工具
    cmake \
    # 網路工具
    curl \
    # 清理緩存
    && rm -rf /var/lib/apt/lists/* \
    && echo "✅ 後端系統依賴安裝完成"

# 驗證 Opus 庫可用性
RUN pkg-config --exists opus && \
    echo "✅ Opus 庫檢測成功: $(pkg-config --modversion opus)" || \
    echo "❌ Opus 庫檢測失敗"

WORKDIR /app

# 優化 Rust 編譯 (依賴快取層)
COPY backend/Cargo.toml backend/Cargo.lock ./

# 創建假的 main.rs 用於編譯依賴
RUN mkdir src && \
    echo "fn main() { println!(\"Dependencies build\"); }" > src/main.rs

# 編譯依賴 (利用快取)
RUN echo "📦 開始編譯 Rust 依賴..." && \
    cargo build --release && \
    echo "✅ 依賴編譯完成" && \
    rm -rf src/

# 複製實際源代碼
COPY backend/src/ ./src/

# 觸碰 main.rs 確保重新編譯應用代碼
RUN touch src/main.rs

# 重新編譯應用代碼 (包含 Opus 支援)
RUN echo "🦀 開始編譯 Care Voice 後端 (包含 Opus 支援)..." && \
    RUST_LOG=info cargo build --release --features opus-support && \
    echo "✅ 後端編譯完成"

# 驗證編譯產出
RUN ls -la target/release/ && \
    echo "📊 後端編譯產出:" && \
    file target/release/care-voice && \
    echo "📏 二進制文件大小:" && \
    du -sh target/release/care-voice

# =======================================================
# 階段3: 最終整合 (nginx + 前端 + 後端 + supervisor)
# =======================================================
FROM nginx:alpine AS final

LABEL stage="final-integration"
LABEL version="1.0.0"
LABEL description="Care Voice unified service with frontend + backend + nginx"
LABEL maintainer="Care Voice Integration Team"

# 安裝 supervisor 和必要工具
RUN apk add --no-cache \
    supervisor \
    curl \
    bash \
    tzdata \
    && echo "✅ 系統工具安裝完成"

# 設定時區
ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 創建必要目錄結構
RUN mkdir -p \
    /var/log/supervisor \
    /app \
    /etc/supervisor/conf.d \
    /var/log/care-voice \
    && echo "✅ 目錄結構創建完成"

# 階段1: 從前端構建階段複製靜態文件
COPY --from=frontend-builder /app/dist/ /usr/share/nginx/html/
RUN echo "✅ 前端靜態文件複製完成" && \
    ls -la /usr/share/nginx/html/

# 階段2: 從後端構建階段複製二進制文件
COPY --from=backend-builder /app/target/release/care-voice /app/
RUN echo "✅ 後端二進制文件複製完成" && \
    chmod +x /app/care-voice && \
    ls -la /app/

# 複製配置文件
COPY nginx-integrated.conf /etc/nginx/nginx.conf
COPY supervisord-integrated.conf /etc/supervisor/conf.d/supervisord.conf

# 驗證配置文件
RUN echo "🔧 驗證 nginx 配置..." && \
    nginx -t && \
    echo "✅ nginx 配置驗證通過"

RUN echo "🔧 驗證 supervisor 配置..." && \
    supervisord -c /etc/supervisor/conf.d/supervisord.conf -t && \
    echo "✅ supervisor 配置驗證通過"

# 創建日誌文件並設定權限
RUN touch /var/log/care-voice/app.log && \
    chmod 666 /var/log/care-voice/app.log && \
    echo "✅ 日誌文件創建完成"

# 設定環境變數
ENV RUST_LOG=info
ENV PORT=8001
ENV NGINX_PORT=8000

# 健康檢查腳本
RUN echo '#!/bin/bash\n\
# 檢查 nginx 是否運行\n\
if ! pgrep nginx > /dev/null; then\n\
    echo "❌ nginx 未運行"\n\
    exit 1\n\
fi\n\
\n\
# 檢查後端服務是否運行\n\
if ! pgrep care-voice > /dev/null; then\n\
    echo "❌ care-voice 後端未運行"\n\
    exit 1\n\
fi\n\
\n\
# 檢查服務是否響應\n\
if ! curl -f http://localhost:8000/health > /dev/null 2>&1; then\n\
    echo "❌ 健康檢查失敗"\n\
    exit 1\n\
fi\n\
\n\
echo "✅ 所有服務正常運行"\n\
exit 0\n\
' > /usr/local/bin/healthcheck.sh && \
    chmod +x /usr/local/bin/healthcheck.sh

# 健康檢查配置
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# 暴露端口
EXPOSE 8000

# 創建啟動腳本
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "🚀 正在啟動 Care Voice 整合服務..."\n\
echo "📊 系統資訊:"\n\
echo "  - 前端文件: $(ls -1 /usr/share/nginx/html/ | wc -l) 個"\n\
echo "  - 後端二進制: $(ls -la /app/care-voice)"\n\
echo "  - nginx 版本: $(nginx -v 2>&1)"\n\
echo "  - 時區: $TZ"\n\
\n\
echo "🔧 檢查配置文件..."\n\
nginx -t || exit 1\n\
\n\
echo "📝 啟動 supervisor..."\n\
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf\n\
' > /usr/local/bin/start.sh && \
    chmod +x /usr/local/bin/start.sh

# 使用啟動腳本
CMD ["/usr/local/bin/start.sh"]

# 添加版本資訊
RUN echo "care-voice-unified-$(date +%Y%m%d-%H%M%S)" > /app/VERSION && \
    echo "✅ Care Voice 統一容器構建完成"