# =======================================================
# Care Voice Opus 音頻支援容器 (簡化版)
# 基於 whisper-rs GPU 基礎，僅添加 Opus 依賴
# =======================================================

FROM localhost/care-voice:whisper-rs-gpu-v2-fixed

# 容器標籤
LABEL maintainer="Care Voice Opus Support (Simple)"
LABEL version="1.0.0-simple"
LABEL description="whisper-rs + Opus dependencies, simple test version"

# 設置工作目錄
WORKDIR /app

# 添加 Opus 音頻處理依賴 (容器內安裝，不影響母機)
RUN apt-get update && apt-get install -y \
    # Opus 編解碼庫
    libopus-dev \
    libopus0 \
    # 確保 CMake 可用
    cmake \
    # 音頻處理工具
    pkg-config \
    # 測試工具
    curl \
    # 清理緩存
    && rm -rf /var/lib/apt/lists/* \
    && echo "✅ Opus 依賴安裝完成"

# 驗證 Opus 庫可用性
RUN pkg-config --exists opus && echo "✅ Opus 庫檢測成功" || echo "❌ Opus 庫檢測失敗"

# 健康檢查
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 啟動命令保持不變
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]