# Minimal test backend without async
FROM docker.io/rust:1.85-slim AS builder

WORKDIR /app

# Create minimal Cargo.toml
RUN echo '[package]\nname = "care-voice-minimal"\nversion = "0.1.0"\nedition = "2021"' > Cargo.toml

# Copy minimal source
COPY src/main_minimal.rs ./src/main.rs

# Build the application
RUN cargo build --release

# Runtime stage
FROM docker.io/debian:bookworm-slim

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/target/release/care-voice-minimal ./care-voice

# Expose port
EXPOSE 8000

# Run the application
CMD ["./care-voice"]